# pretraining_week3

./: .gitignore  week3.sln
presentation/: PresentationDependencyInjection.cs  presentation.csproj
presentation/Controllers/: AuthorController.cs  BookController.cs
presentation/MappingPresentationProfile/: MappingPresentationProfile.cs
presentation/MappingProfile/: MappingProfile.cs
presentation/Middelwares/: ExceptionHandlingMiddelware.cs
presentation/ModelsDto/: ErrorDto.cs
presentation/ModelsDto/Book/: BookCreatingDto.cs
task4/: Program.cs  appsettings.json  task4.csproj  task4.db  task4.sln
task4/Controllers/: AuthorController.cs  BookController.cs
task4/LibraryContext/: LibraryContext.cs
task4/Middelwares/: ExceptionHandlingMiddelware.cs  ExeptionHandlingMiddelware.cs
task4/Migrations/: 20251028232345_InitialCreate.Designer.cs  LibraryContextModelSnapshot.cs
task4/Models/: Author.cs  Book.cs
task4/ModelsDto/: AuthorCreatedDto.cs  AuthorCreatingDto.cs  AuthorFilterDto.cs  BookFilterDto.cs
task4/Presentation/MappingProfile/: MappingProfile.cs
task4/Properties/: launchSettings.json
task4/Repositories/Abstractions/: IBookRepository.cs
task4/Repositories/Implementations/: AuthorRepository.cs
task4/Repository/Abstractions/: IAuthorRepository.cs  IBookRepository.cs
task4/Repository/Author/: AuthorRepository.cs  IAuthorRepository.cs
task4/Repository/Book/: BookRepository.cs  IBookRepository.cs
task4/Repository/Implementations/: AuthorRepository.cs  BookRepository.cs
task4/Services/Abstractions/: IAuthorService.cs  IBookService.cs
(+33 files in other folders)
